ST-2021-1-S1A-SodaMachine-FolchponsOscar-master/Prb.SodaMachine.Wpf/MainWindow.xaml

<Window x:Class="Prb.SodaMachine.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.SodaMachine.Wpf"
        mc:Ignorable="d"
         Title="Voornaam Naam un petit verre" Height="550" Width="540" ResizeMode="NoResize" >
    <Grid>
        <Grid x:Name="BestellenGrd"  Margin="10,10,178.667,185">
            <Label Content="Maak een keuze" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Inworp" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SaldoLbl"  Content="Saldo:" HorizontalAlignment="Left" Margin="157,286,0,0" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="wisselgeldLbl"  Content="Wisselgeld:" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top" Height="145" Width="74"/>
            <ListBox x:Name="KeuzeLst"  HorizontalAlignment="Left" Height="250" Margin="0,31,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="ListBox_SelectionChanged" />
            <ListBox x:Name="InworpLst"  HorizontalAlignment="Left" Height="250" Margin="157,31,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" SelectionChanged="InworpLst_SelectionChanged" MouseUp="InworpLst_MouseUp"  />
            <Button x:Name="CheersBtn" Content="Cheers!" HorizontalAlignment="Left" Margin="250,246,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="CheersBtn_Click" />
        </Grid>
        <Button x:Name="BeheerBtn"  Content="Beheer" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="75" Click="BeheerBtn_Click" />
        <Grid x:Name="BeheerGrd"  Margin="10,367,45,25" Initialized="BeheerGrd_Initialized">
            <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Prijs:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Button x:Name="VoegtoeBtn" Content="Voeg toe" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click" />
            <Button x:Name="AnnuleerBtn" Content="Annuleer" HorizontalAlignment="Left" Margin="174,71,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="AnnuleerBtn_Click" />
            <TextBlock x:Name="FeedbackTxtB" HorizontalAlignment="Left" Margin="344,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="131" Padding="5,5,5,5" Background="#FF0FF612" Foreground="#FFFFF1F1"/>
            <TextBox x:Name="ProductLbl" HorizontalAlignment="Left" Height="26" Margin="79,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="PrijsLbl" HorizontalAlignment="Left" Height="28" Margin="79,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" InputScope="Number"/>

        </Grid>
        <Button x:Name="AnBestellingBtn" Content="Annuleer &#xA;Bestelling" HorizontalAlignment="Left" Margin="258,45,0,0" VerticalAlignment="Top" Width="75"  Height="54" Click="AnBestellingBtn_Click"/>
        <TextBox x:Name="StatistiekLbl" HorizontalAlignment="Left" Height="254" Margin="361,45,0,0" Text="Statistieken:" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FFECD91D" TextChanged="StatistiekLbl_TextChanged"/>

    </Grid>
</Window>
